# Analysis with the OTUs table

Separating OTUs for day and night samples, to analyze the cross-correlations.

In [16]:
import pandas as pd

otu_table_df = pd.read_table('/home/santosrac/Projects/UGA_RACS/16S/otu_matrices/original_counts/2f_otu_table.sample_filtered.no_mitochondria_chloroplast.tsv',
                                      comment='#', dtype = {'OTU': str})

otu_table_df.set_index('OTU_ID', inplace=True)
otu_table_df.head()

/tmp/ipykernel_8528/3539093085.py:3: DtypeWarning: Columns (0) have mixed types. Specify dtype option on import or set low_memory=False.
  otu_table_df = pd.read_table('/home/santosrac/Projects/UGA_RACS/16S/otu_matrices/original_counts/2f_otu_table.sample_filtered.no_mitochondria_chloroplast.tsv',

,LMAN.8.14A0051,LMAN.8.14A0304,LMAD.8.14A0247,LMAN.8.14A0159,LMAD.8.14A0051,LMAD.26.14A0381,LMAD.26.14A0533,LMAD.8.14A0281,LMAD.8.14A0295,LMAN.26.14A0319,...,LMAN.26.14A0303,LMAN.8.14A0011,LMAD.26.14A0137,LMAN.26.14A0327,LMAN.8.14A0205,LMAD.8.14A0265,LMAD.26.14A0155,LMAD.26.14A0167,LMAD.26.14A0481,LMAN.26.14A0329
OTU_ID,,,,,,,,,,,,,,,,,,,,,
4479944,1.0,2.0,1.0,1.0,1.0,3.0,1.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
995900,0.0,1.0,0.0,0.0,0.0,0.0,0.0,5.0,8.0,15.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1124709,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
541139,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
533625,1.0,36.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,12.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

Computing relative abundance to filter OTUs

In [ ]:
# Compute relative abundance
otu_rel_abund = otu_table_df.divide(otu_table_df.sum())
otu_rel_abund = otu_rel_abund * 100

In [27]:
# Filter out OTUs with less than 0.1% relative abundance in at least 50% of the samples
otus_tokeep = otu_rel_abund[(otu_rel_abund > 0.001).sum(axis=1) >= (otu_rel_abund.shape[1] * 0.5)].index
len(otus_tokeep)

356

In [17]:
# Day samples
otu_table_day_df = otu_table_df.filter(like='LMAD')
otu_table_day_df.head()

,LMAD.8.14A0247,LMAD.8.14A0051,LMAD.26.14A0381,LMAD.26.14A0533,LMAD.8.14A0281,LMAD.8.14A0295,LMAD.26.14A0169,LMAD.8.14A0069,LMAD.26.14A0497,LMAD.8.14A0023,...,LMAD.8.14A0345,LMAD.8.14A0267,LMAD.8.14A0009,LMAD.8.14A0007,LMAD.26.14A0093,LMAD.26.14A0137,LMAD.8.14A0265,LMAD.26.14A0155,LMAD.26.14A0167,LMAD.26.14A0481
OTU_ID,,,,,,,,,,,,,,,,,,,,,
4479944,1.0,1.0,3.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
995900,0.0,0.0,0.0,0.0,5.0,8.0,5.0,1.0,1.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1124709,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
541139,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
533625,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [18]:
# Night samples
otu_table_night_df = otu_table_df.filter(like='LMAN')
otu_table_night_df.head()

,LMAN.8.14A0051,LMAN.8.14A0304,LMAN.8.14A0159,LMAN.26.14A0319,LMAN.26.14A0341,LMAN.8.14A0119,LMAN.8.14A0135,LMAN.26.14A0465,LMAN.8.14A0343,LMAN.26.14A0169,...,LMAN.8.14A0197,LMAN.8.14A0247,LMAN.26.14A0211,LMAN.8.14A0339,LMAN.26.14A0093,LMAN.26.14A0303,LMAN.8.14A0011,LMAN.26.14A0327,LMAN.8.14A0205,LMAN.26.14A0329
OTU_ID,,,,,,,,,,,,,,,,,,,,,
4479944,1.0,2.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
995900,0.0,1.0,0.0,15.0,2.0,5.0,3.0,1.0,1.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1124709,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
541139,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
533625,1.0,36.0,0.0,12.0,2.0,56.0,0.0,42.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [19]:
# Renaming columns of the day OTU dataframe
column_mapping_d = {col: col.split(".")[2]+"_"+col.split(".")[1] for col in otu_table_day_df.columns}
otu_table_day_df.rename(columns=column_mapping_d, inplace=True)
otu_table_day_df.head()

/tmp/ipykernel_8528/2595293900.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  otu_table_day_df.rename(columns=column_mapping_d, inplace=True)

,14A0247_8,14A0051_8,14A0381_26,14A0533_26,14A0281_8,14A0295_8,14A0169_26,14A0069_8,14A0497_26,14A0023_8,...,14A0345_8,14A0267_8,14A0009_8,14A0007_8,14A0093_26,14A0137_26,14A0265_8,14A0155_26,14A0167_26,14A0481_26
OTU_ID,,,,,,,,,,,,,,,,,,,,,
4479944,1.0,1.0,3.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
995900,0.0,0.0,0.0,0.0,5.0,8.0,5.0,1.0,1.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1124709,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
541139,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
533625,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [20]:
# Renaming columns of the night OTU dataframe
column_mapping_n = {col: col.split(".")[2]+"_"+col.split(".")[1] for col in otu_table_night_df.columns}
otu_table_night_df.rename(columns=column_mapping_n, inplace=True)
otu_table_night_df.head()

/tmp/ipykernel_8528/4110399103.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  otu_table_night_df.rename(columns=column_mapping_n, inplace=True)

,14A0051_8,14A0304_8,14A0159_8,14A0319_26,14A0341_26,14A0119_8,14A0135_8,14A0465_26,14A0343_8,14A0169_26,...,14A0197_8,14A0247_8,14A0211_26,14A0339_8,14A0093_26,14A0303_26,14A0011_8,14A0327_26,14A0205_8,14A0329_26
OTU_ID,,,,,,,,,,,,,,,,,,,,,
4479944,1.0,2.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
995900,0.0,1.0,0.0,15.0,2.0,5.0,3.0,1.0,1.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1124709,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
541139,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
533625,1.0,36.0,0.0,12.0,2.0,56.0,0.0,42.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

Filtering the OTU tables based on the RNA-Seq (paired) samples

In [6]:
expression_counts_day = pd.read_csv("/home/santosrac/Repositories/maize_microbiome_transcriptomics/correlations_rnaseq_metataxonomics/kremling_expression_v5_day.tsv",
                                    sep="\t")
expression_counts_day.set_index("Name", inplace=True)
expression_counts_night = pd.read_csv("/home/santosrac/Repositories/maize_microbiome_transcriptomics/correlations_rnaseq_metataxonomics/kremling_expression_v5_night.tsv",
                                    sep="\t")
expression_counts_night.set_index("Name", inplace=True)

In [ ]:
# Filter columns of otu_table_day_df based on columns of expression_counts_day
filtered_otu_table_day_df = otu_table_day_df[otu_table_day_df.columns.intersection(expression_counts_day.columns)]
filtered_otu_table_day_df.head()

,14A0051_8,14A0159_8,14A0319_26,14A0119_8,14A0135_8,14A0465_26,14A0343_8,14A0169_26,14A0263_8,14A0117_8,...,14A0085_8,14A0345_8,14A0409_26,14A0247_8,14A0211_26,14A0339_8,14A0093_26,14A0011_8,14A0205_8,14A0329_26
OTU_ID,,,,,,,,,,,,,,,,,,,,,
4479944,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
995900,0.0,0.0,15.0,5.0,3.0,1.0,1.0,1.0,1.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1124709,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,19.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
541139,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
533625,1.0,0.0,12.0,56.0,0.0,42.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [22]:
# Filter columns of otu_table_night_df based on columns of expression_counts_night
filtered_otu_table_night_df = otu_table_night_df[otu_table_night_df.columns.intersection(expression_counts_night.columns)]
filtered_otu_table_night_df.head()

,14A0051_8,14A0159_8,14A0319_26,14A0119_8,14A0135_8,14A0465_26,14A0343_8,14A0169_26,14A0263_8,14A0117_8,...,14A0085_8,14A0345_8,14A0409_26,14A0247_8,14A0211_26,14A0339_8,14A0093_26,14A0011_8,14A0205_8,14A0329_26
OTU_ID,,,,,,,,,,,,,,,,,,,,,
4479944,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
995900,0.0,0.0,15.0,5.0,3.0,1.0,1.0,1.0,1.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1124709,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,19.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
541139,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
533625,1.0,0.0,12.0,56.0,0.0,42.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [24]:
# Exporting filtered OTU tables
filtered_otu_table_day_df.to_csv("otu_table_sample_filtered_day.tsv",
                                sep="\t")
filtered_otu_table_night_df.to_csv("otu_table_sample_filtered_night.tsv",
                                sep="\t")